default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAMELLIA256 CAMELLIA192 CAMELLIA128 TWOFISH
cert-digest-algo SHA512
use-agent
lock-never
keyid-format 0xlong
with-fingerprint
#keyserver hkps://hkps.pool.sks-keyservers.net:443
#keyserver hkp://pool.sks-keyservers.net:80
keyserver hkp://keyserver.2ndquadrant.com:80
ask-cert-level
default-key 0x88E24247CA654D58

